{
    "manifest_version": 2,
    "name": "Golden Kappa Extension",
    "version": "0.5",
    "content_scripts": [
        {
            "matches": [
                "https://www.twitch.tv/*"
            ],
            "js": ["content.js"]
        }
    ]
}